product_name=@@@PRODUCT@@@
brief_product_name=@@@PRODUCT@@@
abbrev_product_name=@@@PRODUCT@@@
major_version=4
minor_version=1
update_version=2
payara_version=191
payara_update_version=40-SNAPSHOT
build_id=@@@BUILD_NUMBER@@@
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
